Report/ReportWizardPage2.xaml

<local:WizardResultPageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyTimeTracker" 
    x:Class="MyTimeTracker.ReportWizardPage2"
    KeepAlive="True"
    FocusManager.FocusedElement="{Binding ElementName=nextButton}" 
    WindowTitle="Мастер создания отчета. Выбор проектов"
  >
  <Grid Background="AliceBlue">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <GroupBox Header="Проекты" Grid.Row="0" >
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="0" Content="Все проеты" Name="rbAllProjects" GroupName="Project" 
                     IsChecked="{Binding PageData.AllProjects, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
        <RadioButton Grid.Row="1" Content="Выбрать проекты" Name="rbCustomProjects" GroupName="Project" 
                     IsChecked="{Binding PageData.SelectedProjects, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
        <ListBox Grid.Row="2" Margin="18 0 1 1" Name="projectsList"
                 IsEnabled="{Binding ElementName=rbCustomProjects, Path=IsChecked}"
                 ItemsSource="{Binding Path=PageData.Projects, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}">
          <ListBox.ItemTemplate>
            <HierarchicalDataTemplate>
              <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
            </HierarchicalDataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        
      </Grid>
    </GroupBox>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
      <Button Name="backButton" Click="backButton_Click" xml:space="preserve">&lt; _Назад</Button>
      <Button Name="nextButton" Click="nextButton_Click" xml:space="preserve" IsDefault="True">_Дальше &gt;</Button>
      <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True">_Отмена</Button>
      <Button Name="finishButton" IsEnabled="False">_Отчет</Button>
    </StackPanel>
    
    <!--<StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
      <Button Name="backButton" Click="backButton_Click" Width="50" xml:space="preserve">&lt; _Back</Button>
      <Button Name="nextButton" Click="nextButton_Click" Width="50" Margin="10,0,0,0" xml:space="preserve" IsDefault="True">_Next &gt;</Button>
      <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True">_Cancel</Button>
      <Button Name="finishButton" IsEnabled="False" Width="50" Margin="10,0,0,0">_Finish</Button>
    </StackPanel>-->
  </Grid>
</local:WizardResultPageFunction>
