Report/ReportWizardPage1.xaml

<local:WizardResultPageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyTimeTracker"
    x:Class="MyTimeTracker.ReportWizardPage1"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    KeepAlive="True"
    FocusManager.FocusedElement="{Binding ElementName=nextButton}" 
    WindowTitle="Мастер создания отчета. Выбор периода"
  >
  <Grid Background="AliceBlue">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <GroupBox Header="Период времени" Grid.Row="0" VerticalAlignment="Stretch">
      <StackPanel Orientation="Vertical">
        <RadioButton Content="Весь период времени" Name="rbFullTime" GroupName="Period"
                     IsChecked="{Binding PageData.AllTime, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
          <RadioButton Content="За период:" Name="rbFixedPeriod" GroupName="Period" 
                       IsChecked="{Binding PageData.SelectedPeriod, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
          <ComboBox Width="120" Margin="8 0 0 0" Name="cbFixedPeriod"
                    IsEnabled="{Binding ElementName=rbFixedPeriod, Path=IsChecked}"
                    SelectedValue="{Binding PageData.Periods, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                    SelectedValuePath="Tag">
            <ComboBoxItem Name="cbiDay" Content="День" Tag="0"/>
            <ComboBoxItem Name="cbiWeek" Content="Неделя" Tag="1"/>
            <ComboBoxItem Name="cbiMonth" Content="Месяц" Tag="2"/>
          </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
          <RadioButton Content="Произвольный период времени" Name="rbCustomPeriod" GroupName="Period" 
                       IsChecked="{Binding PageData.FreePeriod, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" IsEnabled="{Binding ElementName=rbCustomPeriod, Path=IsChecked}">
            <Label Content="Начало: "/>
            <DatePicker Name="dpStart" Width="140" FirstDayOfWeek="Monday"
                        SelectedDate="{Binding PageData.StartDate, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" />
            <Label Content="Конец: "/>
            <DatePicker Name="dpEnd" Width="140" FirstDayOfWeek="Monday" 
                        SelectedDate="{Binding PageData.EndDate, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" />

          </StackPanel>
          <!--<StackPanel Orientation="Horizontal" IsEnabled="False">
            <DatePicker Name="seeStart" SelectedDate="{Binding Settings.StartDate, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" FirstDayOfWeek="Monday" />
            <DatePicker Name="seeEnd" SelectedDate="{Binding Settings.EndDate, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" FirstDayOfWeek="Monday"/>
          </StackPanel>-->
        </StackPanel>
      </StackPanel>
    </GroupBox>

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
      <Button Name="backButton" IsEnabled="False" xml:space="preserve">&lt; _Назад</Button>
      <Button Name="nextButton" Click="nextButton_Click" xml:space="preserve" IsDefault="True">_Дальше &gt;</Button>
      <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True">_Отмена</Button>
      <Button Name="finishButton" IsEnabled="False">_Отчет</Button>
    </StackPanel>

    <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
      <Button Name="backButton" IsEnabled="False" Width="50" xml:space="preserve">&lt; _Back</Button>
      <Button Name="nextButton" Click="nextButton_Click" Width="50" Margin="10,0,0,0" xml:space="preserve" IsDefault="True">_Next &gt;</Button>
      <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True">_Cancel</Button>
      <Button Name="finishButton" IsEnabled="False" Width="50" Margin="10,0,0,0">_Finish</Button>
    </StackPanel>-->

  </Grid>
</local:WizardResultPageFunction>
