Report/ReportWizardPage3.xaml

<local:WizardResultPageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyTimeTracker" 
    x:Class="MyTimeTracker.ReportWizardPage3"
    KeepAlive="True"
    FocusManager.FocusedElement="{Binding ElementName=finishButton}" 
    WindowTitle="Мастер создания отчета. Выбор шаблона"
  >
  <Grid Background="AliceBlue">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <GroupBox Header="Шаблон" Grid.Row="0">
      <StackPanel Orientation="Vertical">
        <Label Content="Путь к шаблонам:"/>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="0" Margin="18 0 1 1" IsEnabled="False" Name="tbTemplatePath"  
                   Text="{Binding Path=PageData.TemplatePath, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
          <Button Grid.Column="1" Content="Выбрать" Name="btnSelectPath" Click="btnSelectPath_Click" Margin="1"/>
        </Grid>
        <Label Content="Шаблон"/>
        <ComboBox Margin="18 0 1 1" Name="cbTemplateFileName"
                  SelectedValue="{Binding PageData.Template, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" SelectionChanged="cbTemplateFileName_SelectionChanged"/>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Информация о выбранном шаблоне" Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название " Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Описание " Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Расширение " Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Имя файла " Grid.Column="0" Grid.Row="3"/>
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="{Binding PageData.Info.Name, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="{Binding PageData.Info.Description, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="{Binding PageData.Info.Extention, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   Text="{Binding PageData.Info.DefaultFileName, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
      </Grid>
    </GroupBox>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
      <Button Name="backButton" Click="backButton_Click" xml:space="preserve">&lt; _Назад</Button>
      <Button Name="nextButton" IsEnabled="False" xml:space="preserve">_Дальше &gt;</Button>
      <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True">_Отмена</Button>
      <Button Name="finishButton" Click="finishButton_Click" IsDefault="True">_Отчет</Button>
    </StackPanel>
  </Grid>
</local:WizardResultPageFunction>
