AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyTimeTracker" x:Class="MyTimeTracker.AboutWindow"
        Title="О программе" Height="300" Width="300" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Style="{StaticResource VS2012WindowStyle}">
  <Grid Background="AliceBlue">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Margin="10 0 10 0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
      <Image Source="{Binding Icon, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
      <Label FontSize="24" VerticalAlignment="Center" Content="MyTimeTracker"/>
    </StackPanel>
    <StackPanel Margin="10 0 10 0" Grid.Row="1" Orientation="Vertical">
      <TextBlock Text="{Binding assembly.Name, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
      <TextBlock Text="{Binding assembly.Version, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, StringFormat=Version: \{0\}}" />
    </StackPanel>
    <Grid Grid.Row="2" VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label  Grid.Row="0" Content="License information" />
      <TextBox Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" 
				Text="License information"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
    <StackPanel Margin="10" Grid.Row="3" Orientation="Vertical">
      <Button x:Name="OKButton" 
				HorizontalAlignment="Right" 
				Height="25" Width="75" Content="Ok"
				IsDefault="True"
				Click="OKButton_Click"/>
    </StackPanel>
  </Grid>
</Window>
