EditPeriodWindow.xaml

<Window xmlns:MyTimeTracker="clr-namespace:MyTimeTracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:MyTimeTracker"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  
        x:Class="MyTimeTracker.EditPeriodWindow"
        Title="Редактировать период" ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False" Icon="{Binding Icon, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type src:MainWindow}}}" 
        Style="{StaticResource VS2012WindowStyle}">
    
    <Grid Width="Auto" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Начало периода"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <DatePicker x:Name="StartDate"/>
            <src:NumberUpDown x:Name="StartHour" MinValue="0" MaxValue="23"/>
            <Label>час.</Label>
            <src:NumberUpDown x:Name="StartMinute" MinValue="0" MaxValue="59"/>
            <Label>мин.</Label>
            <src:NumberUpDown x:Name="StartSecond" MinValue="0" MaxValue="59"/>
            <Label>сек.</Label>
            <Button Content="Сейчас" Name="startNow" Width="75" Height="Auto" Margin="2" Click="startNow_Click"/>
        </StackPanel>
        <Label Grid.Row="2" Content="Конец периода"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <DatePicker x:Name="EndDate"/>
            <src:NumberUpDown x:Name="EndHour" MinValue="0" MaxValue="23"/>
            <Label>час.</Label>
            <src:NumberUpDown x:Name="EndMinute" MinValue="0" MaxValue="59"/>
            <Label>мин.</Label>
            <src:NumberUpDown x:Name="EndSecond" MinValue="0" MaxValue="59"/>
            <Label>сек.</Label>
            <Button Content="Сейчас" Name="endNow" Width="75" Height="Auto" Margin="2" Click="endNow_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <Button Name="OKButton" Content="Применить" IsDefault="True" Click="OKButton_Click" Margin="2"/>
            <Button Name="CancelButton" Content="Отмена" IsCancel="True" Margin="2" />
        </StackPanel>
    </Grid>
</Window>
