ExportDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyTimeTracker" x:Class="MyTimeTracker.ExportDialog"
        Title="Экспорт проектов" WindowStartupLocation="CenterScreen" 
        Width="640" Height="480"
        ResizeMode="NoResize" ShowInTaskbar="False"
        Style="{StaticResource VS2012WindowStyle}">
  <Grid Background="AliceBlue">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Content="Проекты для экспорта:" Grid.Row="0" Margin="3" />

    <ListBox x:Name="projectsList" Grid.Row="1" Margin="3" ItemsSource="{Binding Result.Projects, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ExportDialog}}}" >
      <ListBox.ItemTemplate>
        <HierarchicalDataTemplate>
          <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
        </HierarchicalDataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <CheckBox x:Name="cbRemoveAfterExport" Content="Удалить проекты после экспорта" Grid.Row="2" Margin="3"
              IsChecked="{Binding Result.RemoveAfterExport, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ExportDialog}}}"/>

    <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
      <Label Content="Путь для экспорта проектов:" Margin="3"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="tbExportPath" IsReadOnly="True" Margin="3" 
                 Text="{Binding Result.ExportPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ExportDialog}}}"/>
        <Button Grid.Column="1" Content="Выбрать" x:Name="btnSelectPath" Click="btnSelectPath_Click" />
      </Grid>
    </StackPanel>
    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3 3 0 3">
      <Button Name="Ok" Content="Экспорт" IsDefault="True" Click="Ok_Click"/>
      <Button Name="Cancel" Content="Отмена" IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
