NumberUpDown.xaml

<UserControl x:Class="MyTimeTracker.NumberUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <StackPanel Orientation="Horizontal">
    <StackPanel.Resources>
      <BitmapImage x:Key="ArrowDownIco" UriSource="pack://application:,,,/Resources/arrowDown.png"/>
      <BitmapImage x:Key="ArrowUpIco" UriSource="pack://application:,,,/Resources/arrowUp.png"/>
    </StackPanel.Resources>
    <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="3,3,0,3" Width="30" Text="0" TextChanged="txtNum_TextChanged" TextAlignment="Center"/>
    <StackPanel Orientation="Vertical">
      <Button x:Name="cmdUp" x:FieldModifier="private" Margin="0,3,0,0" MinHeight="0" MinWidth="0" Padding="0" Width="20" Height="11" Click="cmdUp_Click" >
        <Image Source="{Binding Source={StaticResource ArrowUpIco}}" ToolTip="Увеличить"/>
      </Button>
      <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,0,0,3"  MinHeight="0" MinWidth="0" Padding="0" Width="20" Height="11" Click="cmdDown_Click">
        <Image Source="{Binding Source={StaticResource ArrowDownIco}}" ToolTip="Уменьшить"/>
      </Button>
    </StackPanel>


  </StackPanel>
</UserControl>
