PopupWindow.xaml

<Window x:Class="MyTimeTracker.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyTimeTracker" SizeToContent="Height" Width="400"
        ResizeMode="NoResize" ShowInTaskbar="False"
        Style="{StaticResource VS2012WindowStyle}">
  <Grid Background="AliceBlue">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <!--<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Image Source="clock.ico" Grid.Column="0"/>
      <Grid Grid.Column="1" VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Текущий проект:" Grid.Row="0" />
        <Label Content="Текущая задача:" Grid.Row="1" />
      </Grid>
    </Grid>-->

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="Начало:" />
      <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="Длительность:" />
      <Label Grid.Row="1" Grid.Column="0" Name="lblProjectName" Content="Текущий проект:" />
      <Label Grid.Row="1" Grid.Column="1" Name="lblProjectStart" HorizontalAlignment="Center" Content="Начало проекта" />
      <Label Grid.Row="1" Grid.Column="2" Name="lblProjectDuration" HorizontalAlignment="Center" Content="Длительность проекта" />

      <Label Grid.Row="2" Grid.Column="0" Name="lblTaskName" Content="Текущая задача:" />
      <Label Grid.Row="2" Grid.Column="1" Name="lblTaskStart" HorizontalAlignment="Center" Content="Начало задачи" />
      <Label Grid.Row="2" Grid.Column="2" Name="lblaskDuration" HorizontalAlignment="Center" Content="Длительность задачи" />

      <Label Grid.Row="3" Grid.Column="0"  Content="Состояние:" />
      <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Ведется отсчет / Таймер остановлен" />
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
      <TextBox Name="tbNewTaskName" Width="208" Margin="2"/>
        
      <Button Content="Добавить задачу" Width="Auto" Margin="2" HorizontalAlignment="Left"/>
      <Button Content="Старт/Стоп" Width="Auto" Margin="2" HorizontalAlignment="Left"/>
    </StackPanel>
  </Grid>
</Window>
