SettingsDialog.xaml

<Window x:Class="MyTimeTracker.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:MyTimeTracker"
        Title="Настройки" 
        SizeToContent="WidthAndHeight"
        Style="{StaticResource VS2012WindowStyle}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
  <StackPanel Background="AliceBlue">
    <StackPanel.Resources>
      <ObjectDataProvider x:Key="MergeChoices" ObjectType="{x:Type src:MergeModes}" MethodName="GetMergeModes" />
    </StackPanel.Resources>
    <CheckBox Margin="8 3 3 3" Name="cbMinimizeOnTimeStart" Content="Сворачивать, при запуске отсчета времени"
                  IsChecked="{Binding Path=Item.MinimizeOnTimeStart, Mode=TwoWay, 
                     RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
    <CheckBox Margin="8 3 3 3" Name="cbMinimizeToTray" 
                  Content="Убирать из панели задачь при сворачивании"
                  IsChecked="{Binding Path=Item.MinimizeToTray, Mode=TwoWay, 
                     RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
    <CheckBox Margin="8 3 3 3" Name="cbShowBaloonOnTimeStart" 
                  Content="Показывать оповещение при запуске/остановке отсчета"
                  IsChecked="{Binding Path=Item.ShowBaloonOnTimeStart, Mode=TwoWay, 
                     RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Left">
      <Label Content="Путь к шаблонам отчетов" />
      <TextBox Margin="3" Name="tbReportTemplatePath" Width="276" IsReadOnly="True"
               Text="{Binding Path=Item.ReportTemplatePath, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
               ToolTip="{Binding ElementName=tbReportTemplatePath, Path=Text}"/>
      <Button Name="TemplatePathSelect" Content="Выбрать" Click="TemplatePathSelect_Click"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Left">
      <Label Content="Путь для сохранения отчетов" />
      <TextBox Margin="3" Name="tbReportPath" Width="256" IsReadOnly="True"
               Text="{Binding Path=Item.ReportOutputPath, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
               ToolTip="{Binding ElementName=tbReportPath, Path=Text}"/>
      <Button Name="ReportPathSelect" Content="Выбрать" Click="ReportPathSelect_Click"/>
    </StackPanel>
    <CheckBox Margin="8 3 3 3" Name="cbRemoveAfterExport" 
                  Content="Удалять проекты после экспорта (значение по умолчанию)"
                  IsChecked="{Binding Path=Item.RemoveAfterExportDefaultValue, Mode=TwoWay, 
                     RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
    <Label Content="Путь для импорта и экспорта проектов (по умолчанию):" />
    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Left">
      <TextBox Margin="3" Name="tbExportPath" Width="428" IsReadOnly="True"
               Text="{Binding Path=Item.DefaultExportPath, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
               ToolTip="{Binding ElementName=tbExportPath, Path=Text}"/>
      <Button Name="ExportPathSelect" Content="Выбрать" Click="ExportPathSelect_Click"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <Label Content="При совпадении имён проектов во время импорта:" />
      <ComboBox Name="DefaultMergeMode" Width="208" ItemsSource="{Binding Source={StaticResource MergeChoices}}" 
                SelectedValue="{Binding Path=Item.DefaultMergeMode, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                DisplayMemberPath="Value" SelectedValuePath="Key"
                ToolTip="{Binding ElementName=DefaultMergeMode, Path=Text}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="0 3 3 3" HorizontalAlignment="Right">
      <Button Name="Ok" Content="Применить" IsDefault="True" Click="Cancel_Click"/>
      <Button Name="Cancel" Content="Отмена" IsCancel="True" />
    </StackPanel>
  </StackPanel>
</Window>
