TaskCell.xaml

<UserControl x:Class="MyTimeTracker.TaskCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:MyTimeTracker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <StackPanel Name="tcPanel" Orientation="Horizontal" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <StackPanel.Resources>
      <src:VisibilityCollapseConverter x:Key="visibilityCollapseConverter"/>
      <src:LevelToMarignConverter x:Key="levelToMarignConverter"/>
    </StackPanel.Resources>
    <!--<CheckBox Name="cbEditable"
              Margin="3"              
              IsChecked="{Binding Path=Item.IsChecked, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
              Visibility="{Binding Path=Item.IsCheckable, Converter={StaticResource visibilityCollapseConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>-->
    <Expander Name="tcExpander" 
              IsExpanded="{Binding Path=Item.IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
              Visibility="{Binding Path=Item.HasChild, Converter={StaticResource visibilityCollapseConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
    <Label Name="tcName" HorizontalAlignment="Stretch" 
           Margin="{Binding Path=Item.Level, Mode=OneWay, Converter={StaticResource levelToMarignConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
           Content="{Binding Path=Item.Name, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
  </StackPanel>
</UserControl>
